# foodCabal

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/king/foodcabal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/foodcabal/: AlarmBroadCast.kt  BabyRecipes.kt  MainActivity.kt  about.kt  error.kt  splash_screen.kt
app/src/main/java/com/king/foodcabal/Auth/: Login.kt  ResetPassword.kt  SignUp.kt
app/src/main/java/com/king/foodcabal/Notification/: NotificationClass.kt
app/src/main/res/anim/: bounce_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_baby_recipes.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: baby_menu.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/king/foodcabal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
